[CRAB]

jobtype                 = cmssw
scheduler               = glite
use_server              = 0

[CMSSW]
#pset = PFAOD_cfg.py
#pset = PFAOD_V3_cfg.py
pset = PATCMG_cfg.py
total_number_of_events  = -1
events_per_job          = 10000
output_file = cmgTuple.root

[USER]
return_data             = 0
copy_data               = 1
storage_element = srm-eoscms.cern.ch
storage_path=/srm/v2/server?SFN=/eos/cms
user_remote_dir =  /store/cmst3/user/cbern/CMG


[GRID]
se_black_list=T0,T1

